<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>php註冊測試</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body,html{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(20deg,#3d5493,#1aa2a0) fixed center center / 100% 100%;
        }
        .main{
            /* border: 1px solid red; */
            border-radius: 10px;
            height: 100%;
            width: 600px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .group{
            margin: 20px auto; 
        }
        .btn{
            margin: 25px auto; 
            border: none;
            border-radius: 5px;
            width: 110px;
            padding: 5px 0px;
            background-color: #6ab4fe;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <form action="http://localhost/php/register.php" method="post" class="form">
            <h2>會員註冊</h2>
            <div class="group">
                <label>帳號:</label>
                <input type="text" placeholder="請輸入註冊帳號" name="Account">
            </div>
            <div class="group">
                <label>密碼:</label>
                <input type="password" placeholder="請輸入註冊密碼" name="Password">
            </div>
            <div class="btn_group">
                <button class="btn" type="submit">註冊</button>
                <button class="btn" type="button" onclick="window.location.href='./login.html'">取消</button>
            </div>
        </form>
    </div>

</body>
</html>